MainPage.xaml

<Page
    x:Class="FunkyClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunkyClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>
    
    <Grid Background="LightGray">

        <TextBlock Text="{Binding Date}" Margin="0 0" />

        <TextBlock Text="X:" Margin="0 30 0 0" />
        <TextBlock Text="Y:" Margin="0 60 0 0" />
        <TextBlock Text="{Binding X}" Margin="15 30 0 0" />
        <TextBlock Text="{Binding Y}" Margin="15 60 0 0" />

        <Viewbox>
            <Canvas Width="20000" Height="20000" Background="Gray">
                <Rectangle Width="70" Height="70" Canvas.Left="0" Canvas.Top="0" Fill="Green">
                </Rectangle>
                <TextBlock Text="0x605B" Canvas.Left="80" Canvas.Top="-20" FontSize="80" />
                <TextBlock Text="0,0" Canvas.Left="80" Canvas.Top="80" FontSize="200" />

                <Rectangle Width="70" Height="70" Canvas.Left="13700" Canvas.Top="0" Fill="Green">
                </Rectangle>
                <TextBlock Text="0x6038" Canvas.Left="13780" Canvas.Top="-20" FontSize="80" />
                <TextBlock Text="13700,0" Canvas.Left="13780" Canvas.Top="80" FontSize="200" />

                <Rectangle Width="70" Height="70" Canvas.Left="0" Canvas.Top="10700" Fill="Green">
                </Rectangle>
                <TextBlock Text="0x6047" Canvas.Left="80" Canvas.Top="10680" FontSize="80" />
                <TextBlock Text="0,10780" Canvas.Left="80" Canvas.Top="10780" FontSize="200" />

                <Rectangle Width="70" Height="70" Canvas.Left="13700" Canvas.Top="10700" Fill="Green">
                </Rectangle>
                <TextBlock Text="0x6029" Canvas.Left="13780" Canvas.Top="10680" FontSize="80" />
                <TextBlock Text="13700,10700" Canvas.Left="13780" Canvas.Top="10780" FontSize="200" />

                <Ellipse Height="200" Width="200" Fill="Blue" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
                </Ellipse>
                
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
